$color-fonts-white: white
$color-fonts-blue: #5d9cec
$color-fonts-black: #393939
$color-fonts-light-black: lighten($color-fonts-black, 14%)


$color-background-white: #ffffff
$color-background-dark: #2e2b34
$color-background-light-dark: lighten($color-background-dark, 75.9%)
$color-background-grey: rgba(51, 25, 23, 0.18)
$color-background-block-first: #838b8d
$color-background-block-fourth: #5d5d5d

$color-border-blue: #dfebfb
$color-border-white: white
$color-border-grey: #c0bfc2

$color-nav: #9ea2a4
$color-nav-active: #d3d3d3

$default-text-shadow-color: rgba(#121212, 0)
$default-text-shadow-blur: 1px
$default-text-shadow-v-offset: 2px
