*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

::selection
  background: rgba(232, 155, 48, 0.82)
  color: #000

html, body
  +size(100%)

html, input, textarea
  color: $color-background-dark

h1
  +adjust-font-size-to(21px)
  //+text-shadow(rgba(#121212, 0.6) 1px 5px)

h2
  +adjust-font-size-to(41px,2)

h4
  +adjust-font-size-to(52px)
  color: $color-fonts-blue

h5
  +adjust-font-size-to(41px,3)

h6
  +adjust-font-size-to(21px,1)

strong
  font-weight: bold

input
  background-color: transparent
  border: 2px solid $color-background-block-fourth
  +adjust-font-size-to(14px,1)
  padding: 5px
  width: 100%
  +margin-trailer(1.3)
  outline: none
  border-radius: 0


textarea
  @extend input
  resize: none
  height: rhythm(12)

input
  &::-webkit-input-placeholder
    color: $color-fonts-white
    text-transform: uppercase
    +adjust-font-size-to(20px,1)
    padding-top: 2px

  &::-moz-placeholder
    color: $color-fonts-white
    text-transform: uppercase
    +adjust-font-size-to(20px,1)

  &:-moz-placeholder
    color: $color-fonts-white
    text-transform: uppercase
    +adjust-font-size-to(20px,1)

  &:-ms-input-placeholder
    color: $color-fonts-white
    text-transform: uppercase
    +adjust-font-size-to(20px,1)

  &:-webkit-autofill
    background-color: transparent !important
    color: $color-fonts-white!important
